<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <title>Caso sem saída</title>
        <link rel="icon" href="bakugou.jpg"/> <!-- Trocar pelo da lupa quando a Sofia terminar de desenhar. -->

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="PARTE DA SINOPSE DO JOGO">

        <meta property="og:image" content="bakugou.jpg"> <!-- Trocar pelo da lupa quando a Sofia terminar de desenhar. -->
        <meta property="og:description" content="PARTE DA SINOPSE DO JOGO">
        <meta property="og:title" content="Caso sem saída">

        <meta name="twitter:image" content="bakugou.jpg"> <!-- Trocar pelo da lupa quando a Sofia terminar de desenhar. -->
        <meta name="twitter:description" content="PARTE DA SINOPSE DO JOGO">
        <meta name="twitter:title" content="Caso sem saída">

        <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">

        <link href="style.css" rel="stylesheet">

    </head>


    <body>

        <aside>

            <img src="images/illustration.png" />

        </aside>

        <main>

            <div class="main-content">

                <p>CASO SEM SAÍDA</p>
                    
                <button type="button" id="about">SOBRE O JOGO</button>
                <button type="button" id="download">
                    BAIXAR
                    <img src="images/download-icon.png" class="download-icon"/>
                </button>

            </div>

        </main>

    </body>

</html>